{
  "expo": {
    "scheme": "instakash",
    "name": "Instakash",
    "slug": "instakash-app",
    "version": "0.0.2",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D8284"
    },
    "plugins": ["expo-camera"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "associatedDomains": ["applinks:app.instakash.net"],
      "bundleIdentifier": "instakash.app",
      "buildNumber": "0.0.9",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to give you the ability to take the photo of your document."
      }
    },
    "android": {
      "package": "net.instakash.app",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-fr.png",
        "backgroundImage": "./assets/adaptive-bg.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "app.instakash.net",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["CAMERA", "ACCESS_COARSE_LOCATION", "WRITE_SETTINGS", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
